( 43d7, 4b8b ) ( 1797, 4b8b )
( 4c31, 5fbf ) ( 2c51, 5fbf )
( 5ef, 3415 ) ( b17, 3415 )
( 5c09, 70eb ) ( 5c09, 70eb )
( 2cf5, 34d9 ) ( 2725, 34d9 )
( 1ed9, 4fe5 ) ( 2029, 4fe5 )
( 3711, 469f ) ( fc1, 469f )
( 1193, 373d ) ( 11f, 373d )
( be7, 2d35 ) ( 1e8f, 2d35 )
( 46d3, 53c9 ) ( 465b, 53c9 )
( 5a33, 5bed ) ( 1a9b, 5bed )
( 143, 826d ) ( 756b, 826d )
( 6c65, 752f ) ( 815, 752f )
( 14db, 1705 ) ( 1477, 1705 )
( 122b, 36c1 ) ( 817, 36c1 )
( 206f, 60f7 ) ( 1c4f, 60f7 )
( 2bdf, 68cb ) ( 329f, 68cb )
( 6913, afa9 ) ( d1b, afa9 )
( 2ef7, 59d7 ) ( 4067, 59d7 )
( cdb, 2d8b ) ( 1de3, 2d8b )
( 1ee5, 2455 ) ( 1e9, 2455 )
( 5df7, 62b9 ) ( 4063, 62b9 )
( 68d1, a81f ) ( 4fb1, a81f )
( 2869, afa9 ) ( 3fd9, afa9 )
( 379d, 4267 ) ( 7b5, 4267 )
( 750b, b5b1 ) ( 9aa3, b5b1 )
( 35dd, 81cb ) ( 3205, 81cb )
( 20e7, 31fd ) ( 1583, 31fd )
( 46f7, e0ff ) ( d307, e0ff )
( 7147, a8fb ) ( 2827, a8fb )
( 2489, 2d8f ) ( 18e9, 2d8f )
( 363d, 484f ) ( 2c4d, 484f )
( 1bf1, 2e7b ) ( 1081, 2e7b )
( 5db9, a661 ) ( 449, a661 )
( 2c6b, 547f ) ( 3043, 547f )
( cf1, 143f ) ( 1321, 143f )
( 2b21, 982d ) ( 83ad, 982d )
( 31bb, 3b8f ) ( a73, 3b8f )
( 2bd3, 3677 ) ( 17ab, 3677 )
( 6631, 7b53 ) ( 2fd1, 7b53 )
( 239b, 3563 ) ( 27a3, 3563 )
( 5ba3, 9be9 ) ( 1e03, 9be9 )
( 1085, 57fb ) ( 268d, 57fb )
( 4601, 49c1 ) ( 4505, 49c1 )
( 3341, 4aa5 ) ( 4541, 4aa5 )
( b5b5, daa5 ) ( c2bd, daa5 )
( c0d, 46ab ) ( 22ed, 46ab )
( 16c3, 2fa1 ) ( 25ab, 2fa1 )
( c3b, 1c91 ) ( 1af, 1c91 )
( 30b9, 8849 ) ( 793d, 8849 )
( 1def, 3c2b ) ( 16f, 3c2b )
( 74e7, 8713 ) ( 7d3f, 8713 )
( 75d, 288b ) ( 2275, 288b )
( 211f, 3a5d ) ( 379f, 3a5d )
( 597b, 799d ) ( 57fb, 799d )
( 2487, 2a37 ) ( 209f, 2a37 )
( 4ed7, 5d23 ) ( 647, 5d23 )
( 35b9, 5369 ) ( 3211, 5369 )
( 26cb, 288b ) ( 1063, 288b )
( 8ab, 47e7 ) ( 12b3, 47e7 )
( 655, 4921 ) ( 36fd, 4921 )
( 440f, 9179 ) ( 80ab, 9179 )
( 24a3, 9d6d ) ( 4087, 9d6d )
( 2353, b7cd ) ( 6bd7, b7cd )
( 2429, 666b ) ( 5d71, 666b )
( 63e9, 67b5 ) ( 64fd, 67b5 )
( 537b, 74c5 ) ( 1a0b, 74c5 )
( 7c35, b34d ) ( 129d, b34d )
( 47a1, 6bf9 ) ( 63e5, 6bf9 )
( 1345, 1705 ) ( 95d, 1705 )
( d1, 57fb ) ( 41f9, 57fb )
( 859, 3319 ) ( 15c1, 3319 )
( 248b, 626f ) ( 3b23, 626f )
( 20e1, 330b ) ( 19c1, 330b )
( 4339, 4c3f ) ( 21c9, 4c3f )
( 5b4b, 96b3 ) ( 5a8b, 96b3 )
( 35e9, a1e9 ) ( 8959, a1e9 )
( 75c1, 8c71 ) ( 4981, 8c71 )
( 18d7, 3233 ) ( 2d77, 3233 )
( 2297, 459b ) ( 28df, 459b )
( cbb, 3b2f ) ( 12eb, 3b2f )
( f43, 373d ) ( 1d83, 373d )
( 5383, 5fcb ) ( 10fb, 5fcb )
( 50b, 1c87 ) ( 89b, 1c87 )
( 63c3, 697f ) ( 4aab, 697f )
( 5215, 9d6d ) ( 8a31, 9d6d )
( 1c9f, 4793 ) ( 436f, 4793 )
( 753b, 99ef ) ( 90e3, 99ef )
( 1121, 2039 ) ( 8e1, 2039 )
( 7227, 841f ) ( 5f, 841f )
( 538f, b7eb ) ( 29ff, b7eb )
( 191f, 418d ) ( 5f, 418d )
( 54b9, 8e97 ) ( 1de1, 8e97 )
( 1bbb, 2aa9 ) ( 24f7, 2aa9 )
( 3af1, 6a61 ) ( c11, 6a61 )
( 1b6b, 8083 ) ( 7d5b, 8083 )
( 1ad5, 2bdb ) ( 25fd, 2bdb )
( 2f1d, 38ab ) ( 21e5, 38ab )
( 2c09, 3a5d ) ( 2d65, 3a5d )
( a07, 3515 ) ( 2a8f, 3515 )
( 754b, ce9b ) ( 6313, ce9b )
( fcb, 1165 ) ( e03, 1165 )
( 3653, 858d ) ( 486f, 858d )
( 1f7b, 53e1 ) ( 1933, 53e1 )
( 3423, 6307 ) ( 589b, 6307 )
( 70af, 7561 ) ( 17f, 7561 )
( 2daf, 5edf ) ( 3bef, 5edf )
( 3c1d, 4421 ) ( 329, 4421 )
( 1709, 294d ) ( 24b9, 294d )
( 7dc5, 9293 ) ( 5ab5, 9293 )
( de5, 1c87 ) ( 1fd, 1c87 )
( 17a5, 2d47 ) ( 151d, 2d47 )
( 11bf, 34ab ) ( c7f, 34ab )
( 5a11, 64bb ) ( 4f31, 64bb )
( 2149, 3b7d ) ( 28f9, 3b7d )
( 2317, 2d11 ) ( ba7, 2d11 )
( 214f, d3ed ) ( 850f, d3ed )
( 27e3, 2a47 ) ( 1fbb, 2a47 )
( 20e3, 669d ) ( 404b, 669d )
( 158b, 4427 ) ( 1633, 4427 )
( bc3, 5ee1 ) ( 1a3b, 5ee1 )
( 469d, 4e83 ) ( d55, 4e83 )
( f01, 3739 ) ( 33cd, 3739 )
( 65b7, 9fd1 ) ( 93e3, 9fd1 )
( 4213, 666b ) ( 44e3, 666b )
( 230b, 4db9 ) ( 2793, 4db9 )
( 55c9, 9479 ) ( 567d, 9479 )
( 366b, 4271 ) ( 4043, 4271 )
( 1efd, 67b5 ) ( 1231, 67b5 )
( 12b5, 25ff ) ( 47d, 25ff )
( 2a05, 5fbf ) ( 5a4d, 5fbf )
( bcb, 1295 ) ( 11a7, 1295 )
( 5407, 8c71 ) ( 50a7, 8c71 )
( 1267, 6335 ) ( 5077, 6335 )
( 22df, d987 ) ( 545f, d987 )
( 3037, 3ac9 ) ( af7, 3ac9 )
( 2f09, 34b5 ) ( 2ff9, 34b5 )
( c07, 6c0d ) ( 51a3, 6c0d )
( 36af, 6133 ) ( 5a1f, 6133 )
( 256b, 2c95 ) ( b03, 2c95 )
( 881, 2357 ) ( 1b59, 2357 )
( 8a3, aeaf ) ( 190b, aeaf )
( 5db, 64cf ) ( 2133, 64cf )
( 145, 45cd ) ( 2e51, 45cd )
( 3aff, 51fd ) ( 4ff3, 51fd )
( 81f5, 9485 ) ( 415d, 9485 )
( 48a7, 6181 ) ( 3047, 6181 )
( 2447, 3fdf ) ( 25f7, 3fdf )
( 3c11, 57e3 ) ( 1ee9, 57e3 )
( 8db3, ad59 ) ( 3a1f, ad59 )
( cc7, 532d ) ( 3ba7, 532d )
( 23e7, 940d ) ( 8a53, 940d )
( eed, 4d75 ) ( 42b9, 4d75 )
( 29f5, 6adf ) ( 4d95, 6adf )
( 241, 14ad ) ( 799, 14ad )
( 1ed1, 324d ) ( 3a1, 324d )
( 7c0f, c77b ) ( 83bf, c77b )
( 36eb, 4c3f ) ( 2e3, 4c3f )
( 11c3, 404b ) ( 2123, 404b )
( 21d7, 4ff3 ) ( 2627, 4ff3 )
( a8a3, b9c9 ) ( 7b4f, b9c9 )
( 21f7, 3c25 ) ( 32a7, 3c25 )
( 32cf, 4a3f ) ( 230f, 4a3f )
( 2f43, 6ecb ) ( 170b, 6ecb )
( 4f6f, 56c5 ) ( 4f0f, 56c5 )
( 793, 80f9 ) ( 7f1b, 80f9 )
( 5373, 8b1b ) ( 2043, 8b1b )
( dc3, 2d77 ) ( 284b, 2d77 )
( 1073, 1def ) ( 57b, 1def )
( 223d, 2ad1 ) ( 1715, 2ad1 )
( e5, 36d7 ) ( 2c05, 36d7 )
( 19e1, 2dfb ) ( 15c1, 2dfb )
( ea7, 3b93 ) ( ea7, 3b93 )
( 3e27, 7a8d ) ( 6df7, 7a8d )
( 593f, 81c5 ) ( b27, 81c5 )
( 642d, 65c3 ) ( 5f4d, 65c3 )
( 1f7f, 3943 ) ( 28ef, 3943 )
( 2a79, 2bdb ) ( 19e1, 2bdb )
( 7a0f, 940d ) ( 69cb, 940d )
( 3125, 5dbf ) ( 193d, 5dbf )
( 2a7d, 99ef ) ( 4595, 99ef )
( 3515, a405 ) ( 51e9, a405 )
( 10a3, 3563 ) ( 1163, 3563 )
( 5363, 80f9 ) ( 2dcb, 80f9 )
( 8153, 8549 ) ( 744b, 8549 )
( 2b8b, 2ed9 ) ( 11b7, 2ed9 )
( 1bd9, 3d5b ) ( 1789, 3d5b )
( 54bf, 9967 ) ( 387f, 9967 )
( 33bf, 7691 ) ( 167f, 7691 )
( 2aaf, 3dc3 ) ( 394f, 3dc3 )
( 79, 3319 ) ( 2c65, 3319 )
( 2587, 495b ) ( 1aa7, 495b )
( 5219, 60dd ) ( 2669, 60dd )
( 943, 5057 ) ( 15eb, 5057 )
( 64ff, 68cb ) ( 19ff, 68cb )
( 3493, 37ed ) ( 1e1f, 37ed )
( 175d, 773b ) ( 515, 773b )
( 40eb, b075 ) ( 912b, b075 )
( 3fc1, 4469 ) ( 1e01, 4469 )
( 2de7, 4d7d ) ( 1e33, 4d7d )
( 4bc5, 553f ) ( 2255, 553f )
( 8b7, 404f ) ( 317f, 404f )
( 2ad7, 484d ) ( 254f, 484d )
( 337, 1f15 ) ( ea7, 1f15 )
( 329f, 6637 ) ( 90f, 6637 )
( 2437, d031 ) ( 2137, d031 )
( 99df, 9fd1 ) ( 1267, 9fd1 )
( 29f5, 666b ) ( 2605, 666b )
( 3b7d, 6ecb ) ( 1ad5, 6ecb )
( 3319, 5e4b ) ( 43a9, 5e4b )
( be3, 41b1 ) ( 3847, 41b1 )
( 1e95, 3d69 ) ( 1c79, 3d69 )
( 8279, 9fd1 ) ( 8729, 9fd1 )
( 5cf5, 7c75 ) ( 2f65, 7c75 )
( 2ed3, c77b ) ( 1a03, c77b )
( 213d, c4fd ) ( 759d, c4fd )
( 10d5, 199d ) ( 6d9, 199d )
( 1b3b, 2a79 ) ( 4cf, 2a79 )
( 955, 5369 ) ( 3619, 5369 )
( 270f, 2e51 ) ( 2abb, 2e51 )
( 2edb, 460d ) ( 22f3, 460d )
( 3863, 4f03 ) ( d4b, 4f03 )
( 7439, 99ef ) ( 2c99, 99ef )
( 2d35, 4d87 ) ( 42dd, 4d87 )
( 3773, b075 ) ( 6923, b075 )
( 62f9, 6ea1 ) ( 5b25, 6ea1 )
( 2afb, 44b9 ) ( 3b3, 44b9 )
( 14b, b7cd ) ( 727, b7cd )
( 20b7, 3515 ) ( 1bbf, 3515 )
( 173b, 268d ) ( 110b, 268d )
( 78c5, a8fb ) ( 9d3d, a8fb )
( ab5, 1c91 ) ( 16e5, 1c91 )
( 27c1, 4c3f ) ( 1a61, 4c3f )
( 2c03, 9923 ) ( 5afb, 9923 )
( 42b, 3b7d ) ( 1403, 3b7d )
( 3ded, 4e83 ) ( 37ed, 4e83 )
( 833, 1ae7 ) ( b7b, 1ae7 )
( 7159, 7d6f ) ( 30a9, 7d6f )
( fdd, 21b9 ) ( 1d75, 21b9 )
( 1a87, 1ba9 ) ( 1937, 1ba9 )
( 4ca3, b203 ) ( 5cf3, b203 )
( 8f, 70a9 ) ( 678b, 70a9 )
( b83, 4b67 ) ( 18eb, 4b67 )
( 1001, 7d6f ) ( 7be9, 7d6f )
( 847, 143f ) ( 757, 143f )
( 23e7, 418d ) ( 2dd7, 418d )
( 1733, 2e99 ) ( 1d87, 2e99 )
( 4765, 5a59 ) ( 258d, 5a59 )
( 772f, 96b3 ) ( 2a07, 96b3 )
( 1219, 4db9 ) ( 4779, 4db9 )
( 301, 3f47 ) ( 1681, 3f47 )
( 54cd, 7b53 ) ( 2a25, 7b53 )
( 44bf, 5369 ) ( 161b, 5369 )
( 1fcd, 304f ) ( afd, 304f )
( 14bd, 4eeb ) ( 1b25, 4eeb )
( 2e33, 72a9 ) ( 6abb, 72a9 )
( 8f3, 799d ) ( 5ab, 799d )
( 345d, 7915 ) ( 48a9, 7915 )
( 1dbd, 99ef ) ( 25cd, 99ef )
( 34df, 3a5d ) ( 30ef, 3a5d )
( 1ed9, 9d75 ) ( 1ac9, 9d75 )
( fc7, 2f9f ) ( 1417, 2f9f )
( 2605, 4319 ) ( 24cd, 4319 )
( 2f45, 3eed ) ( 346d, 3eed )
( 311, 1687 ) ( e81, 1687 )
( 3bc9, c5bd ) ( 41f9, c5bd )
( cfd, 1b77 ) ( 865, 1b77 )
( 382f, 4ff3 ) ( e8f, 4ff3 )
( 4501, 52d9 ) ( d45, 52d9 )
( 44ad, 5161 ) ( 2c39, 5161 )
( 6f9d, 982d ) ( 45f1, 982d )
( 1ea9, 5b55 ) ( 2da9, 5b55 )
( aa11, db59 ) ( a2f1, db59 )
( 859, 733f ) ( c79, 733f )
( c59, 6a61 ) ( 3fe9, 6a61 )
( 3589, 4d87 ) ( 3379, 4d87 )
( 805, 1ae7 ) ( 180d, 1ae7 )
( 5c75, 6995 ) ( 4d75, 6995 )
( 1431, 461b ) ( 991, 461b )
( 164f, 1a6f ) ( a1f, 1a6f )
( ae5, 1a6f ) ( 1715, 1a6f )
( 1c69, 2a47 ) ( 1309, 2a47 )
( 4329, 595f ) ( 16b9, 595f )
( 1a0b, 5257 ) ( 82b, 5257 )
( 2dfd, 3ac9 ) ( 4d5, 3ac9 )
( 1985, 5317 ) ( 6d, 5317 )
( cb, 9ac1 ) ( 90e3, 9ac1 )
( 733, b35 ) ( 967, b35 )
( 8bc9, afa9 ) ( 2479, afa9 )
( 29b9, 484d ) ( 1645, 484d )
( 1d7b, 56f5 ) ( 2833, 56f5 )
( 98a1, b039 ) ( 3b71, b039 )
( 3619, 6281 ) ( 4b31, 6281 )
( ddf, 20bf ) ( 15f, 20bf )
( 6569, 7cb1 ) ( 7819, 7cb1 )
( 171f, 3ac9 ) ( 22af, 3ac9 )
( ef5, 1def ) ( 39d, 1def )
( 2135, 2d11 ) ( 205d, 2d11 )
( 324f, 78f7 ) ( 7e7, 78f7 )
( 1a0b, 6995 ) ( 9c7, 6995 )
( 1bfb, 8e97 ) ( 6da3, 8e97 )
( 135b, 68cb ) ( 2453, 68cb )
( 5cb, 288b ) ( 1ea3, 288b )
( 1b25, 404b ) ( 2935, 404b )
( fe7, 461b ) ( 2b17, 461b )
( 14af, 3817 ) ( 15cf, 3817 )
( 2a4b, 92fb ) ( 845b, 92fb )
( 6d2b, 9563 ) ( 6a2b, 9563 )
( 3563, 59d7 ) ( 16d3, 59d7 )
( ce9, 2a7d ) ( 659, 2a7d )
( 3587, 38bf ) ( 30d7, 38bf )
( bdb9, e087 ) ( 9299, e087 )
( 2dc5, 532d ) ( 1f01, 532d )
( c23, 5bed ) ( 1c4b, 5bed )
( 2f5, 414d ) ( 165d, 414d )
( 1a2f, 34f9 ) ( 2b9f, 34f9 )
( 14ad, 5a59 ) ( 4df5, 5a59 )
( 917, 1c03 ) ( 1877, 1c03 )
( 103, 2e99 ) ( 40f, 2e99 )
( 4949, 8113 ) ( 6451, 8113 )
( 3729, 6637 ) ( 5079, 6637 )
( 4619, 71f9 ) ( 9a1, 71f9 )
( 4d81, 6181 ) ( 4601, 6181 )
( 37, 9293 ) ( 2f77, 9293 )
( 3493, 4469 ) ( 40c3, 4469 )
( 21c7, 57e3 ) ( 12af, 57e3 )
( dfd, 3943 ) ( 7f5, 3943 )
( 701, 1c03 ) ( 1619, 1c03 )
( 489f, af81 ) ( 3e8b, af81 )
( 2125, 4b8b ) ( 26ad, 4b8b )
( 148d, 1b77 ) ( ff5, 1b77 )
( 977, 5f15 ) ( 1187, 5f15 )
( 1de1, 2707 ) ( 1de1, 2707 )
( 2fb9, 6af7 ) ( 65d1, 6af7 )
( 3f71, 62c3 ) ( 4c91, 62c3 )
( 39d7, 3dd9 ) ( 1e8f, 3dd9 )
( e7b, 7291 ) ( 4d33, 7291 )
( 12a9, bb19 ) ( 87c1, bb19 )
( 1233, 25ff ) ( 1f7b, 25ff )
( 3f53, 4d7d ) ( e53, 4d7d )
( 4517, 8e27 ) ( e27, 8e27 )
( 1537, 60dd ) ( 3067, 60dd )
( 470f, 91cf ) ( 5a5f, 91cf )
( 36e5, 60f7 ) ( 54d, 60f7 )
( 27c7, 31a3 ) ( 1ef7, 31a3 )
( 18df, 2f9f ) ( 256f, 2f9f )
( 12f7, 2dfb ) ( 121f, 2dfb )
( 1b31, 6a55 ) ( 279d, 6a55 )
( 24cd, 304f ) ( 129d, 304f )
( 2a8b, 7ae3 ) ( 48a3, 7ae3 )
( 2c9d, b251 ) ( 65a5, b251 )
( 1835, 292d ) ( 2105, 292d )
( 83, 2f9f ) ( d8b, 2f9f )
( 2383, 29e1 ) ( 1f4b, 29e1 )
( 3caf, 3e47 ) ( b37, 3e47 )
( e3b, 3a19 ) ( 1363, 3a19 )
( 15d, 268d ) ( e7d, 268d )
( 733f, 8083 ) ( 3fc7, 8083 )
( 25ff, 5ec1 ) ( 3523, 5ec1 )
( 5983, 6163 ) ( 580b, 6163 )
( aab, 8659 ) ( 3a3f, 8659 )
( 7ed, 4a3f ) ( 3085, 4a3f )
( 2d31, 4249 ) ( 2499, 4249 )
( 4b41, 6131 ) ( 5dd1, 6131 )
( 71d7, 9967 ) ( 1f0f, 9967 )
( a01, d06d ) ( 7481, d06d )
( 1d29, 63f7 ) ( 3541, 63f7 )
( 26ad, 3aaf ) ( 3085, 3aaf )
( 20c5, 5161 ) ( 1779, 5161 )
( 483b, 50cf ) ( 3f53, 50cf )
( 25c3, 2b0d ) ( 18d3, 2b0d )
( 499, 37c7 ) ( 3631, 37c7 )
( 2b57, 5b55 ) ( 33eb, 5b55 )
( 1661, 3d69 ) ( ce9, 3d69 )
( 574d, 8653 ) ( 6df5, 8653 )
( 4087, 6247 ) ( fc7, 6247 )
( 2a89, 3f47 ) ( 1679, 3f47 )
( 461b, 598f ) ( 2c13, 598f )
( 3569, 44b9 ) ( 2159, 44b9 )
( 1c91, 64bb ) ( 5831, 64bb )
( 20cb, 8c71 ) ( 25f3, 8c71 )
( 2ec1, 940d ) ( 8f15, 940d )
( f05, 765d ) ( 70cd, 765d )
( 10cd, 292d ) ( 1505, 292d )
( 9847, 99ef ) ( 50a7, 99ef )
( 2311, 4d11 ) ( 2cd1, 4d11 )
( 2fbf, 50e7 ) ( 1147, 50e7 )
( 6d57, a661 ) ( 367f, a661 )
( 1553, 7561 ) ( 3b87, 7561 )
( 260d, 89bf ) ( 2cc5, 89bf )
( 4f5d, 8e27 ) ( 73d5, 8e27 )
( 91d, 29e1 ) ( da9, 29e1 )
( 5783, 9d37 ) ( 42b, 9d37 )
( 11c3, 131b ) ( c0b, 131b )
( 599, 37ed ) ( e81, 37ed )
( 5c77, 9d37 ) ( 86a7, 9d37 )
( 611, 3a85 ) ( 2591, 3a85 )
( 63b3, 7b41 ) ( 5bdf, 7b41 )
( 4151, 85e5 ) ( 73f1, 85e5 )
( 38dd, 4d87 ) ( 7d5, 4d87 )
( 523d, ce9b ) ( cac5, ce9b )
( d3f, 39d3 ) ( 2eff, 39d3 )
( a5b, 1f73 ) ( 1a93, 1f73 )
( 3373, 3cc1 ) ( f5b, 3cc1 )
( 6cdf, 799d ) ( 457, 799d )
( 38d7, 404b ) ( 3427, 404b )
( 3f55, 5d35 ) ( 2e75, 5d35 )
( 4aed, 721d ) ( 3251, 721d )
( 1969, 47f3 ) ( 2239, 47f3 )
( 568d, 7055 ) ( 5f45, 7055 )
( 2243, a07f ) ( 1efb, a07f )
( 79f7, 826d ) ( 16c7, 826d )
( 6f1, 719b ) ( 61, 719b )
( 1c0d, 34b5 ) ( 731, 34b5 )
( 2c8f, 3b8f ) ( 5ef, 3b8f )
( 52cd, 55d3 ) ( 16d, 55d3 )
( 9dd, 2bb5 ) ( 1fd9, 2bb5 )
( 16ed, 80f9 ) ( 5ae5, 80f9 )
( a6f, 91cf ) ( 6caf, 91cf )
( d61, 666b ) ( 4f91, 666b )
( 579b, 6637 ) ( 59b3, 6637 )
( 3e3b, 484d ) ( aab, 484d )
( 12cb, 3b2f ) ( 1bb, 3b2f )
( 5ca9, 6433 ) ( 46b9, 6433 )
( 3bc3, 57fb ) ( a8b, 57fb )
( 1cb7, 2f9f ) ( 16e7, 2f9f )
( 7e5, 64bb ) ( 238d, 64bb )
( adb3, af81 ) ( a34b, af81 )
( 2f1b, 51fd ) ( 21b, 51fd )
( acd9, b177 ) ( 5ad1, b177 )
( 5015, 51fd ) ( 1451, 51fd )
( 54f9, 5887 ) ( 35d1, 5887 )
( b0d, 2e51 ) ( cb1, 2e51 )
( 5d31, 8549 ) ( 30f1, 8549 )
( 2677, 2bb5 ) ( 943, 2bb5 )
( 21e9, 4db9 ) ( 2aa9, 4db9 )
( 29, 382d ) ( 6b9, 382d )
( 84f5, 9089 ) ( 8105, 9089 )
( 625, 2b0d ) ( 475, 2b0d )
( 23ed, 4a3f ) ( 1775, 4a3f )
( 2a5b, 404f ) ( 1afb, 404f )
( 36e9, 62b9 ) ( c5, 62b9 )
( 4085, 6131 ) ( 4325, 6131 )
( 4f2f, ea55 ) ( 40f7, ea55 )
( 1cb1, 6a7f ) ( 991, 6a7f )
( 2e7, 21a3 ) ( 347, 21a3 )
( 99, 3ac9 ) ( 1529, 3ac9 )
( 81b9, 8e27 ) ( e69, 8e27 )
( 2029, 4469 ) ( 1b91, 4469 )
( 59f, 5603 ) ( 3f5f, 5603 )
( 355, 721d ) ( 6ff1, 721d )
( 4747, ec4b ) ( 19b7, ec4b )
( 439d, 6adf ) ( 4c85, 6adf )
( 7df3, 7fe7 ) ( 6c3b, 7fe7 )
( 27e5, 2d8b ) ( 13d, 2d8b )
( 258d, 81d1 ) ( 2a31, 81d1 )
( 3b45, 44d1 ) ( e8d, 44d1 )
( ea7, 418d ) ( 517, 418d )
( 20fb, ad59 ) ( 9763, ad59 )
( 8923, b42f ) ( 6c8b, b42f )
( 4133, 53e1 ) ( 10eb, 53e1 )
( 205d, 68cb ) ( 3275, 68cb )
( 219, 2455 ) ( 2119, 2455 )
( 1e13, 3f71 ) ( d1b, 3f71 )
( ad3f, b9c9 ) ( 6173, b9c9 )
( 29ff, 2d11 ) ( 84b, 2d11 )
( 284d, 4c3f ) ( 35a5, 4c3f )
( 2f2d, db59 ) ( 8a5, db59 )
( 1951, 2165 ) ( 1fed, 2165 )
( 2dd3, 5b99 ) ( 335f, 5b99 )
( f47, 28a3 ) ( 1f37, 28a3 )
( 21, 1f57 ) ( 1821, 1f57 )
( 15d7, 34ab ) ( e27, 34ab )
( 17f9, 339d ) ( 11c9, 339d )
( 2e4f, 6c0d ) ( 336b, 6c0d )
( 12af, 1963 ) ( 148f, 1963 )
( d4f, 2e99 ) ( 1bb, 2e99 )
( 1411, 40fd ) ( 1d95, 40fd )
( 30f1, 9f13 ) ( 991, 9f13 )
( 3a93, 5603 ) ( 4fdb, 5603 )
( 3bbb, 773b ) ( 5f33, 773b )
( 1643, 2707 ) ( 42b, 2707 )
( 995, 1e3b ) ( 1655, 1e3b )
( 1b37, a25f ) ( 68ef, a25f )
( 2e23, 8113 ) ( 1023, 8113 )
( 1cbb, 46ab ) ( 2a6b, 46ab )
( 2981, aca5 ) ( 1481, aca5 )
( 663d, 7055 ) ( 6715, 7055 )
( 20c3, 62c3 ) ( 336b, 62c3 )
( 347, 6181 ) ( 58f7, 6181 )
( 14c9, 2e7b ) ( 6e9, 2e7b )
( 2f95, 9bed ) ( 3235, 9bed )
( 2e6f, 721d ) ( 5413, 721d )
( 4b3b, 4cd9 ) ( 47f3, 4cd9 )
( 8f, 42a7 ) ( d4f, 42a7 )
( 4691, 4f9d ) ( 4d51, 4f9d )
( bd9b, d3ed ) ( 8103, d3ed )
( dcd, 96b3 ) ( 1b05, 96b3 )
( 3993, 4b5b ) ( 4113, 4b5b )
( 37a9, 49eb ) ( 30d1, 49eb )
( 8ebb, c6a3 ) ( 9893, c6a3 )
( 10d9, 1fc9 ) ( fe9, 1fc9 )
( 37b7, 418d ) ( 1e07, 418d )
( 3733, 4ff3 ) ( 32fb, 4ff3 )
( 4045, 7b41 ) ( 5bd5, 7b41 )
( 4039, 5fcb ) ( 5729, 5fcb )
( 2407, 3415 ) ( 26cb, 3415 )
( 317b, cb0f ) ( 2f83, cb0f )
( 39dd, 4793 ) ( 3635, 4793 )
( af1, 7691 ) ( 190d, 7691 )
( 3287, 4271 ) ( c77, 4271 )
( 4841, 56c5 ) ( c41, 56c5 )
( 1849, 3731 ) ( 17f5, 3731 )
( 313f, 8849 ) ( 2803, 8849 )
( f9b, 2d11 ) ( 2093, 2d11 )
( 48bf, 9f13 ) ( 6fbf, 9f13 )
( 5941, 60a7 ) ( 1f21, 60a7 )
( 3c37, 4319 ) ( 3787, 4319 )
( 25d3, d795 ) ( a65b, d795 )
( 941, 49a9 ) ( 2351, 49a9 )
( 32dd, 5c9f ) ( 44ad, 5c9f )
( 245f, 27a3 ) ( a4f, 27a3 )
( 51f, 7cb1 ) ( 369f, 7cb1 )
( 2893, 3b2f ) ( ddb, 3b2f )
( 2971, 3319 ) ( 661, 3319 )
( 95f, 3fdf ) ( 1cff, 3fdf )
( d01, 3f83 ) ( 2651, 3f83 )
( f25, 3b8f ) ( 29ad, 3b8f )
( 300d, 50e7 ) ( 22ed, 50e7 )
( 37ab, 52d9 ) ( 215b, 52d9 )
( ec5, 2cc5 ) ( 258d, 2cc5 )
( 18b3, 2bdb ) ( d8b, 2bdb )
( 863f, aeaf ) ( 4227, aeaf )
( 5c77, 9293 ) ( 7cff, 9293 )
( 19c7, 2d11 ) ( 1f4f, 2d11 )
( 3059, 533f ) ( 10d9, 533f )
( 58e7, 8167 ) ( 14ef, 8167 )
( 4f3f, 752f ) ( 3dcf, 752f )
( 611, 626f ) ( 611, 626f )
( 1cbf, 3fdf ) ( 2407, 3fdf )
( 1849, 2d77 ) ( 2419, 2d77 )
( 1655, 2b01 ) ( 1ead, 2b01 )
( 1f33, 4c37 ) ( 3dc3, 4c37 )
( 73d, 25e5 ) ( c95, 25e5 )
( 40c3, 4f03 ) ( 43ab, 4f03 )
( 137f, 199d ) ( 74f, 199d )
( ed7, c4fd ) ( 85ab, c4fd )
( 2fc7, 484f ) ( 3b17, 484f )
( 22d9, 8167 ) ( 7919, 8167 )
( ae5, 1ccd ) ( 6ad, 1ccd )
( 49f, 404b ) ( 1abf, 404b )
( 1d2f, 57e3 ) ( 466f, 57e3 )
( 313f, 752f ) ( 6acf, 752f )
( a99, a4bd ) ( 2389, a4bd )
( 75d7, b975 ) ( 89e7, b975 )
( 887, 1a6f ) ( 287, 1a6f )
( bc9, 65d5 ) ( 30f5, 65d5 )
( 4895, 547f ) ( 4ffd, 547f )
( fd1, 1f73 ) ( 1031, 1f73 )
( 95f, 1961 ) ( 119f, 1961 )
( 78d1, 8389 ) ( 1751, 8389 )
( 109d, 1d5f ) ( 1535, 1d5f )
( 2b03, 43d3 ) ( 176b, 43d3 )
( fb9, 3155 ) ( 1229, 3155 )
( 1e7, 6ea1 ) ( 397, 6ea1 )
( a35b, a8fb ) ( 33cb, a8fb )
( 641, 71f9 ) ( 6a61, 71f9 )
( 483d, aca5 ) ( 7c15, aca5 )
( 321d, 61bd ) ( 3f8d, 61bd )
( 2687, 4421 ) ( 33b, 4421 )
( 3833, 41b1 ) ( 2a47, 41b1 )
( 6947, 9293 ) ( 21bf, 9293 )
( 759d, 7757 ) ( 2935, 7757 )
( 67e5, 8c45 ) ( 69ad, 8c45 )
( d, 4267 ) ( 1e25, 4267 )
( 4b4f, 5603 ) ( 76f, 5603 )
( 5bf9, 7d6f ) ( 6979, 7d6f )
( 743f, caf7 ) ( c53f, caf7 )
( 4d1d, 59d7 ) ( 5065, 59d7 )
( 3ce5, 3e47 ) ( 1155, 3e47 )
( 2089, 7c99 ) ( 6229, 7c99 )
( 2b05, 2ffb ) ( 1065, 2ffb )
( 8ef, 4d11 ) ( 4bdf, 4d11 )
( fd3, 30f5 ) ( 10ff, 30f5 )
( 1733, 1b77 ) ( bdb, 1b77 )
( 3bf, 31a3 ) ( eff, 31a3 )
( cd9, 3f97 ) ( 1729, 3f97 )
( 3f01, 6995 ) ( 3ec5, 6995 )
( 739d, 7915 ) ( 4625, 7915 )
( 2ea9, 3f2b ) ( 2351, 3f2b )
( d, 15b9 ) ( 4e1, 15b9 )
( 1d17, 4921 ) ( 32a7, 4921 )
( 4b0d, 7397 ) ( e65, 7397 )
( 345f, 3ef5 ) ( 214b, 3ef5 )
( 5d55, 6ac3 ) ( 31d5, 6ac3 )
( 53d1, 8cf9 ) ( c1, 8cf9 )
( fd1, 213d ) ( b2d, 213d )
( 1d0d, 5161 ) ( 18e5, 5161 )
( 2f77, 3c79 ) ( 3447, 3c79 )
( 1eb3, 56c5 ) ( 27b, 56c5 )
( 1f0f, 57e3 ) ( 1807, 57e3 )
( 3f83, d06d ) ( 336b, d06d )
( 1829, 34ab ) ( 3119, 34ab )
( 6f7, 23cf ) ( 1b97, 23cf )
( 3d25, 6335 ) ( 39ad, 6335 )
( 6e9, 3a09 ) ( 28b5, 3a09 )
( 53b9, b251 ) ( 8171, b251 )
( 672d, 6a55 ) ( 4585, 6a55 )
( 2b7b, 42d7 ) ( df3, 42d7 )
( c77, 7691 ) ( 3f53, 7691 )
( 2cfd, 36a3 ) ( 28ad, 36a3 )
( 92f, 409f ) ( 3daf, 409f )
( 25b1, 626f ) ( 4cb1, 626f )
( 2831, 63e5 ) ( 341d, 63e5 )
( 4e71, 7acf ) ( 15b9, 7acf )
( 2117, 3731 ) ( 3323, 3731 )
( 1c9, 2953 ) ( 1e49, 2953 )
( 1b65, 338f ) ( 275, 338f )
( 7efb, a2dd ) ( 3a73, a2dd )
( 1403, 17ab ) ( 27b, 17ab )
( 1e1f, 5b99 ) ( 19d3, 5b99 )
( 1921, 2a37 ) ( 2b9, 2a37 )
( 2089, 2b0f ) ( 1cc9, 2b0f )
( 9485, a3bd ) ( 2e69, a3bd )
( 6407, 9d6d ) ( 3c53, 9d6d )
( 652d, 7eb5 ) ( 16d9, 7eb5 )
( 2d5f, 5317 ) ( 4b9f, 5317 )
( 385f, 44f5 ) ( 343, 44f5 )
( 3457, 4de3 ) ( d9f, 4de3 )
( 3d, 1c87 ) ( f85, 1c87 )
( 8ac7, 9d75 ) ( 2537, 9d75 )
( 2c5d, 31fd ) ( 35, 31fd )
( 1279, 7433 ) ( 4951, 7433 )
( 38ad, 3af1 ) ( 2c7d, 3af1 )
( 20fb, d06d ) ( 1993, d06d )
( 147b, 5bed ) ( 5273, 5bed )
( 2a17, 447d ) ( 1287, 447d )
( ce5, 5aad ) ( 7a5, 5aad )
( 1151, 3937 ) ( 1f1, 3937 )
( 2fc9, 3c2b ) ( 26f9, 3c2b )
( 9ef, 18af ) ( 75f, 18af )
( 715, 7a51 ) ( 64ed, 7a51 )
( 10c1, 2b0d ) ( 1811, 2b0d )
( 17fb, a1e9 ) ( 5ce3, a1e9 )
( 513d, 765d ) ( 4f15, 765d )
( 32b7, 8389 ) ( abb, 8389 )
( 1e5f, 66d9 ) ( 189f, 66d9 )
( 1ffd, 286d ) ( 79d, 286d )
( 11e3, 59d7 ) ( 35fb, 59d7 )
( 2e27, 447d ) ( 2d7, 447d )
( 1a51, 7b41 ) ( c71, 7b41 )
( 8f, 1d5f ) ( 2cf, 1d5f )
( 6af, 15e9 ) ( 943, 15e9 )
( 11ef, 2e99 ) ( 14bf, 2e99 )
( fd1, 44b9 ) ( 20b1, 44b9 )
( 4e1d, 9389 ) ( 4991, 9389 )
( afb, 31a5 ) ( 2d97, 31a5 )
( c4d, 68cb ) ( 3005, 68cb )
( 79d, 57d7 ) ( 2df5, 57d7 )
( 6b9, 1691 ) ( ad9, 1691 )
( 4d5, 4ad1 ) ( 2261, 4ad1 )
( 49f3, 7433 ) ( 3a7b, 7433 )
( 2cbb, 36a3 ) ( 22e3, 36a3 )
( 41c5, 4c37 ) ( 15b5, 4c37 )
( 3443, 41b1 ) ( 2cf, 41b1 )
( 1b7f, 96b3 ) ( 3e47, 96b3 )
( 296b, 4c3f ) ( 1d2b, 4c3f )
( d93, 7397 ) ( 5fb, 7397 )
( 4145, 485f ) ( 448d, 485f )
( 38dd, 3df1 ) ( 1705, 3df1 )
( 3ef5, 5405 ) ( 309d, 5405 )
( 429b, 532d ) ( 2beb, 532d )
( 1fb1, 2aa9 ) ( 108d, 2aa9 )
( 214d, 7055 ) ( 3785, 7055 )
( 30d, 1ccd ) ( b05, 1ccd )
( 200f, a2dd ) ( 9fef, a2dd )
( 6887, 6dc7 ) ( 5f3f, 6dc7 )
( 1e1d, 53c9 ) ( 635, 53c9 )
( 12ad, 1fc9 ) ( 1ae1, 1fc9 )
( 156b, 2ed9 ) ( 51b, 2ed9 )
( 386f, ab9b ) ( 4397, ab9b )
( 1263, 18af ) ( 115b, 18af )
( 435d, 6a19 ) ( 3805, 6a19 )
( 112d, 1af5 ) ( 15c5, 1af5 )
( 16d, 1ba9 ) ( 965, 1ba9 )
( 137, 36d7 ) ( 15d7, 36d7 )
( 13f7, 22b1 ) ( e67, 22b1 )
( 1b17, 33e9 ) ( 24a7, 33e9 )
( 7, 36c1 ) ( 2673, 36c1 )
( cf5, 5575 ) ( 229, 5575 )
( 46b, 1c03 ) ( 1a73, 1c03 )
( 29d, a71d ) ( 9c55, a71d )
( 7a9, 9923 ) ( 6821, 9923 )
( 1f67, 3d69 ) ( 2903, 3d69 )
( 6ca1, 8713 ) ( 761, 8713 )
( a33d, d795 ) ( 7115, d795 )
( 674b, db59 ) ( 23e3, db59 )
( 3cd, 9ac1 ) ( 3445, 9ac1 )
( 1f3d, 60dd ) ( 2975, 60dd )
( a8b, 4999 ) ( 2217, 4999 )
( 30b9, aeaf ) ( 291, aeaf )
( 44cb, 5ec1 ) ( 1f0f, 5ec1 )
( 481d, 7cb1 ) ( e35, 7cb1 )
( 3bdb, b177 ) ( 4fa3, b177 )
( ef5, 3e47 ) ( 19dd, 3e47 )
( 1bc5, 1dad ) ( 9e1, 1dad )
( 77b, 3625 ) ( 107, 3625 )
( 2b8b, 6af7 ) ( bab, 6af7 )
( 4bd, 4f43 ) ( 1bd, 4f43 )
( 44dd, 92fb ) ( 67b5, 92fb )
( 701d, b7eb ) ( 215d, b7eb )
( 2f51, 36d7 ) ( 2951, 36d7 )
( 1975, 2ed9 ) ( 10e1, 2ed9 )
( f17, 1f15 ) ( 1067, 1f15 )
( 178f, 2105 ) ( 1b37, 2105 )
( 1519, 1dad ) ( c81, 1dad )
( 2f27, 4495 ) ( 1217, 4495 )
( 14f9, 7ae3 ) ( 41c9, 7ae3 )
( 8d5, 81cb ) ( 2135, 81cb )
( aeb, 4271 ) ( 2a83, 4271 )
( 14bb, af81 ) ( 4fdb, af81 )
( 45bf, b42f ) ( 9cbf, b42f )
( 176f, 3053 ) ( e9f, 3053 )
( b123, de91 ) ( 3573, de91 )
( 431f, add7 ) ( 741f, add7 )
( 1463, 301d ) ( 84b, 301d )
( 1a23, 27a3 ) ( 12bb, 27a3 )
( 505d, 8713 ) ( 61cd, 8713 )
( dc9, 3bef ) ( 11b9, 3bef )
( 3811, 6c0d ) ( 1c09, 6c0d )
( da1, 4c3f ) ( 3ac9, 4c3f )
( 624b, 9eb9 ) ( 966f, 9eb9 )
( 94a5, 9d37 ) ( 2cad, 9d37 )
( 2381, 61bd ) ( 1201, 61bd )
( 3c4d, b7cd ) ( 37fd, b7cd )
( 2467, 5c95 ) ( 5517, 5c95 )
( 2ac7, 4085 ) ( ba7, 4085 )
( 1231, 2d77 ) ( 1ef1, 2d77 )
( 1fdf, 6181 ) ( 14f, 6181 )
( abd, b039 ) ( 535, b039 )
( 3bb, 2711 ) ( eb3, 2711 )
( 9b9, 1c03 ) ( 581, 1c03 )
( 505f, 6a7f ) ( 14bf, 6a7f )
( 5a87, 97ff ) ( 3707, 97ff )
( 39b9, 3f2b ) ( e21, 3f2b )
( 122f, 45cd ) ( 36d7, 45cd )
( 43, 2b01 ) ( 16ab, 2b01 )
( 1fff, 4d11 ) ( 259f, 4d11 )
( 5b27, ab9b ) ( 1fcf, ab9b )
( 591d, 5ef3 ) ( 17ad, 5ef3 )
( 533, 64b1 ) ( 3b8b, 64b1 )
( 1ced, 2437 ) ( 205, 2437 )
( 14e9, 380f ) ( 2119, 380f )
( 39a7, 8e27 ) ( 8b37, 8e27 )
( 6f7, 2731 ) ( b9b, 2731 )
( 3e31, 64b1 ) ( 39a1, 64b1 )
( cc7, 92fb ) ( 54cf, 92fb )
( 1ead, 7c85 ) ( 1d5d, 7c85 )
( 373, 330b ) ( 260b, 330b )
( 50bd, 896f ) ( 3f65, 896f )
( 5f8d, 85e5 ) ( 292d, 85e5 )
( 2423, 34ab ) ( 180b, 34ab )
( 2cb3, 33af ) ( 3013, 33af )
( 4ae1, 6515 ) ( 47e1, 6515 )
( 977, 41c5 ) ( 3147, 41c5 )
( 4ed9, 5257 ) ( 1c9, 5257 )
( 3509, a2eb ) ( 25f9, a2eb )
( 3447, 6433 ) ( 3c97, 6433 )
( 700d, 81d1 ) ( 3a61, 81d1 )
( 5edb, 669d ) ( 2893, 669d )
( 191b, 44f5 ) ( 1c0f, 44f5 )
( 16d9, 5603 ) ( 2f69, 5603 )
( 1e7f, 9923 ) ( 220f, 9923 )
( 251b, 2dfb ) ( 823, 2dfb )
( 96eb, d987 ) ( 3143, d987 )
( 4f4f, 8e27 ) ( 368f, 8e27 )
( 571d, 68cb ) ( 6335, 68cb )
( 1f9f, 97ff ) ( 279f, 97ff )
( 15bf, 5f1b ) ( 2e7f, 5f1b )
( 20f3, 3bf3 ) ( 324b, 3bf3 )
( 6c41, 8b25 ) ( 515, 8b25 )
( d4f, caf7 ) ( 67df, caf7 )
( 2785, 324d ) ( 1e19, 324d )
( 247d, b039 ) ( 3db5, b039 )
( 46c9, 7a8d ) ( 4399, 7a8d )
( 178d, 3a55 ) ( 35a5, 3a55 )
( 1853, 2461 ) ( 200f, 2461 )
( dfd, 1f2b ) ( 1cfd, 1f2b )
( 36a3, 5153 ) ( 3343, 5153 )
( 629b, 8713 ) ( 6f5b, 8713 )
( 778f, aa65 ) ( 616f, aa65 )
( 3a5b, 8b25 ) ( 27cb, 8b25 )
( 923, 288b ) ( 24cb, 288b )
( 817, 419f ) ( 3277, 419f )
( e93, 2b01 ) ( 87b, 2b01 )
( 168d, 42d7 ) ( 3865, 42d7 )
( 1a95, 3bef ) ( 11dd, 3bef )
( 2c5f, 495b ) ( 45af, 495b )
( 923, 532d ) ( 4793, 532d )
( 6235, 7523 ) ( 2b5d, 7523 )
( a67, 3a5d ) ( a67, 3a5d )
( d43, 7a0b ) ( edb, 7a0b )
( 3cb5, 6029 ) ( 2569, 6029 )
( 1627, 3617 ) ( 196f, 3617 )
( 509f, 9dab ) ( ac7, 9dab )
( c5f, 21a3 ) ( 11ff, 21a3 )
( 225b, b7eb ) ( b41b, b7eb )
( 28db, 42d9 ) ( 3103, 42d9 )
( 47c3, 50e7 ) ( 417b, 50e7 )
( 395, 3aaf ) ( 2d35, 3aaf )
( 3d1, 4cd9 ) ( 163d, 4cd9 )
( 1669, 2437 ) ( 1c9, 2437 )
( 2f37, 34f9 ) ( 1cff, 34f9 )
( 3d7, 2b0d ) ( b, 2b0d )
( 445, b51f ) ( 29dd, b51f )
( 3d, 5dbf ) ( 45b5, 5dbf )
( b261, b51f ) ( 3c41, b51f )
( 2245, 6a55 ) ( 2b15, 6a55 )
( 1a3d, 2e51 ) ( 1ccd, 2e51 )
( 410b, 78d1 ) ( 6193, 78d1 )
( 42a9, 765d ) ( 4699, 765d )
( 11e1, 57d7 ) ( 4ba1, 57d7 )
( daf, 9479 ) ( 2e5b, 9479 )
( 5b55, 626f ) ( 499d, 626f )
( 8c53, bb19 ) ( 8e4b, bb19 )
( 666b, 7915 ) ( 621b, 7915 )
( 3e73, a2eb ) ( 9dbb, a2eb )
( 1f8b, 4b8b ) ( 1093, 4b8b )
( 1bc5, 6bf9 ) ( 55e5, 6bf9 )
( 475, 452f ) ( 2dd, 452f )
( 6e83, 9415 ) ( 88cb, 9415 )
( 3437, 3e8d ) ( 1ba7, 3e8d )
( 1aab, 9293 ) ( 8b2b, 9293 )
( 1193, 5c9f ) ( 1193, 5c9f )
( 15fb, 21bf ) ( 1ceb, 21bf )
( 20c5, 5c9b ) ( 1585, 5c9b )
( 23a3, 2953 ) ( 43, 2953 )
( 2725, 3bf3 ) ( 141d, 3bf3 )
( 5e37, 6f01 ) ( 52f7, 6f01 )
( 74d7, 7b53 ) ( 7207, 7b53 )
( 18eb, 3cfb ) ( 36d3, 3cfb )
( 3415, 3c2b ) ( 351d, 3c2b )
( 1c7f, 3d5b ) ( 299f, 3d5b )
( e09, 2ae5 ) ( 2471, 2ae5 )
( c59, 1f2b ) ( 1541, 1f2b )
( 8393, 896f ) ( 63cb, 896f )
( 3eff, 799d ) ( 305f, 799d )
( e99, 54e5 ) ( 3c35, 54e5 )
( 31f, 301f ) ( 2d1f, 301f )
( 2801, 2b0f ) ( 1cc1, 2b0f )
( 199, bd3b ) ( 9e29, bd3b )
( 9da3, a01f ) ( 63b, a01f )
( 1045, 1963 ) ( fcd, 1963 )
( 1f1f, 3cc1 ) ( 7d3, 3cc1 )
( 1591, 2fa1 ) ( eb1, 2fa1 )
( 281b, 31fd ) ( 1fcf, 31fd )
( 6fad, b3cf ) ( 1bc5, b3cf )
( 4f9, 44b9 ) ( 1849, 44b9 )
( 397, 5f1b ) ( 2a7, 5f1b )
( 2ef, 1759 ) ( 1057, 1759 )
( 37d5, 660b ) ( 59ad, 660b )
( 1cf9, a81f ) ( 16c9, a81f )
( 47ad, 50ab ) ( 3025, 50ab )
( 3a67, 8ee5 ) ( 737, 8ee5 )
( 6209, 7fe7 ) ( 71d9, 7fe7 )
( 177b, 3a85 ) ( 2897, 3a85 )
( 285d, 4ff3 ) ( 2f5, 4ff3 )
( 8789, aadb ) ( 3401, aadb )
( 87b3, d5cb ) ( 3023, d5cb )
( 125b, a01f ) ( 29b3, a01f )
( 2afb, 60f7 ) ( 3bf3, 60f7 )
( 2de3, 5b51 ) ( 2dcb, 5b51 )
( 8597, 982d ) ( 45b, 982d )
( a75, 2ad1 ) ( 17dd, 2ad1 )
( 227f, 2bdb ) ( 2a8f, 2bdb )
( 43df, 6dc7 ) ( 2ec7, 6dc7 )
( 3f5, 37c7 ) ( 310d, 37c7 )
( 85e9, e473 ) ( bbf9, e473 )
( c65, 39d3 ) ( 252d, 39d3 )
( c25, 5057 ) ( ef5, 5057 )
( 2441, 2c27 ) ( 21a1, 2c27 )
( 124f, 360d ) ( 346f, 360d )
( 4459, 460d ) ( 38c5, 460d )
( 980f, aadb ) ( 65cf, aadb )
( 34df, 47e7 ) ( 416f, 47e7 )
( 36d1, 3f71 ) ( 26b1, 3f71 )
( 477b, 68ad ) ( 4ac3, 68ad )
( b3a5, cee1 ) ( 3a3d, cee1 )
( f83, 3155 ) ( 2a6b, 3155 )
( d85, 5011 ) ( 133d, 5011 )
( 18f1, 2d47 ) ( 589, 2d47 )
( 67d, 3e47 ) ( 8b5, 3e47 )
( 1243, 2357 ) ( a93, 2357 )
( 1c55, 9d37 ) ( 775d, 9d37 )
( ab1, 2a79 ) ( 14ad, 2a79 )
( 405d, 660b ) ( 546d, 660b )
( 1813, 3053 ) ( d4b, 3053 )
( 2467, 2645 ) ( 757, 2645 )
( e6b, 41b1 ) ( 3463, 41b1 )
( 39af, 595f ) ( 1ccf, 595f )
( 7f39, bb19 ) ( b71, bb19 )
( 13f5, 2533 ) ( 55d, 2533 )
( eb3, 378b ) ( 2bdb, 378b )
( 1591, 2b0f ) ( 22b1, 2b0f )
( 1915, 5153 ) ( 3cb5, 5153 )
( 538f, 8c71 ) ( 3dff, 8c71 )
( 4029, 595f ) ( 2239, 595f )
( ad, 174b ) ( 15c5, 174b )
( 763f, 9d75 ) ( 45df, 9d75 )
( 11c5, 29e1 ) ( 991, 29e1 )
( 3af3, 42a7 ) ( 23fb, 42a7 )
( 5719, c127 ) ( bdf9, c127 )
( 1461, 2c95 ) ( de1, 2c95 )
( 1039, 544f ) ( 4689, 544f )
( 3b05, 4ba7 ) ( 1fd5, 4ba7 )
( 1cab, 547f ) ( 1303, 547f )
( 3f5, 3f97 ) ( 12ad, 3f97 )
( 340f, 3e93 ) ( bef, 3e93 )
( 5a47, daa5 ) ( 9467, daa5 )
( 61cf, a883 ) ( f4f, a883 )
( 7441, bcbf ) ( 8071, bcbf )
( 418d, 62b9 ) ( 4475, 62b9 )
( ed7, 669d ) ( 5527, 669d )
( 469f, ab23 ) ( 9b5f, ab23 )
( 196d, 2e7b ) ( 2ac5, 2e7b )
( 2ac1, 3b8f ) ( 2ac1, 3b8f )
( 815, 2bdb ) ( c5, 2bdb )
( a09, 33e9 ) ( 2539, 33e9 )
( 517f, 6dc7 ) ( 5737, 6dc7 )
( 1ec7, 3739 ) ( 13ff, 3739 )
( 1313, 20bf ) ( c4b, 20bf )
( 68d5, d987 ) ( 8b2d, d987 )
( 84b, 4805 ) ( a97, 4805 )
( cc1, 1e83 ) ( 5d1, 1e83 )
( 2eb7, 3bef ) ( acf, 3bef )
( 44dd, 50e7 ) ( 1885, 50e7 )
( 367f, 4fbd ) ( 3b9f, 4fbd )
( 7f01, 8cf9 ) ( 4fd, 8cf9 )
( 5237, 57fb ) ( 1ff7, 57fb )
( 490b, d3ed ) ( 96df, d3ed )
( 6841, 81c5 ) ( 2ee1, 81c5 )
( 1baf, 418d ) ( 1fcf, 418d )
( 3c7f, 4a3f ) ( 24c7, 4a3f )
( f1, 41c5 ) ( 3351, 41c5 )
( 1d3b, 4769 ) ( 1033, 4769 )
( 4527, ce9b ) ( 4b07, ce9b )
( e63, 3389 ) ( 1127, 3389 )
( 1823, 3233 ) ( 2e2b, 3233 )
( 41bd, 5743 ) ( 4375, 5743 )
( 121f, 3515 ) ( 26b, 3515 )
( 5207, 6025 ) ( 338f, 6025 )
( 9b, 3515 ) ( 3227, 3515 )
( 25c9, ab23 ) ( 16f9, ab23 )
( 62f, 3cc1 ) ( 222b, 3cc1 )
( 2659, 3a0f ) ( 3189, 3a0f )
( b03, 2533 ) ( 1a5b, 2533 )
( 9e59, a883 ) ( 7669, a883 )
( 12dd, 82db ) ( 5e55, 82db )
( 43dd, 8653 ) ( 28c5, 8653 )
( 6a19, 9179 ) ( 61cd, 9179 )
( 64a9, 8389 ) ( 6035, 8389 )
( 11e3, 4421 ) ( 1657, 4421 )
( a561, d795 ) ( 2be1, d795 )
( 493, 42d9 ) ( 2ccb, 42d9 )
( 16a1, 2a79 ) ( 1899, 2a79 )
( 6557, afa9 ) ( 5267, afa9 )
( c29, 3e93 ) ( 3599, 3e93 )
( 913, 34b5 ) ( 2f23, 34b5 )
( 99f7, b42f ) ( 7ec7, b42f )
( 1a45, 1e83 ) ( 136d, 1e83 )
( 15b9, 485f ) ( 23c9, 485f )
( 1d15, 3875 ) ( 1c3d, 3875 )
( fcb, 2645 ) ( 1ee3, 2645 )
( 382f, 5d23 ) ( 430f, 5d23 )
( 1017, 36a3 ) ( 2917, 36a3 )
( 65, 459d ) ( 3a35, 459d )
( 317b, 3731 ) ( 15f7, 3731 )
( 1159, 6029 ) ( 1591, 6029 )
( 4545, 5c95 ) ( 4eed, 5c95 )
( 4795, 61bb ) ( 1e3d, 61bb )
( 1049, 60a7 ) ( 5249, 60a7 )
( 637d, b3cf ) ( 72f5, b3cf )
( 12b5, 68e9 ) ( 17dd, 68e9 )
( 3ccd, 43d3 ) ( 1585, 43d3 )
( 2fe5, 8113 ) ( 427d, 8113 )
( ebd, 2e99 ) ( 2159, 2e99 )
( 354d, 3a5d ) ( 2689, 3a5d )
( 49a9, 8659 ) ( 811d, 8659 )
( 1057, 733f ) ( 697, 733f )
( 3ef, 4427 ) ( 332f, 4427 )
( 3ee3, 778f ) ( 8b, 778f )
( 2ec1, 4e83 ) ( 3e39, 4e83 )
( 3727, 3bf3 ) ( 3247, 3bf3 )
( 68d5, 8c71 ) ( 583d, 8c71 )
( 6ca7, b039 ) ( 3737, b039 )
( 34c9, 8713 ) ( 6709, 8713 )
( 2f8f, 3c25 ) ( 106f, 3c25 )
( 15a3, 4d75 ) ( 35b, 4d75 )
( 172d, 626f ) ( 2945, 626f )
( 15b, 5ef3 ) ( 5ab, 5ef3 )
